[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	dawidchyrzynski/home-assistant-integration@^2.1.0
	arduino-libraries/ArduinoBLE@^1.3.6
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
monitor_filters = esp32_exception_decoder